BlitzInfo/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="BlitzInfo.MainWindow"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:cucc="clr-namespace:BlitzInfo.ViewModel"
        Title="BlitzInfo" MinHeight="500" MinWidth="700" Height="679" Width="927" FontFamily="/BlitzInfo;component/Resources/#Roboto" Icon="/BlitzInfo;component/Resources/icon.ico"
    >

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource DarkestBg}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DarkestBg}" />
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 5 0"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource DarkestBg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Aqua"></Setter>
        </Style>
        <Style x:Key="LogRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding kind}" Value="AWAIT">
                    <Setter Property="Background" Value="{StaticResource _logAwaitColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding kind}" Value="OK">
                    <Setter Property="Background" Value="{StaticResource _logOKColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding kind}" Value="ERR">
                    <Setter Property="Background" Value="{StaticResource _logErrorColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding kind}" Value="COMM">
                    <Setter Property="Background" Value="{StaticResource _logCommandColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding kind}" Value="INF">
                    <Setter Property="Background" Value="{StaticResource _logInfColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding kind}" Value="SERV">
                    <Setter Property="Background" Value="{StaticResource _logServColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ServerLogRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Colors.Background, Converter={StaticResource XtermColorConverter}}"></Setter>
            <Setter Property="Foreground" Value="{Binding Colors.Foreground, Converter={StaticResource XtermColorConverter}}"></Setter>
            <Setter Property="FontSize" Value="13px"></Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlitzRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="FontSize" Value="13px"></Setter>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding distance, Converter={StaticResource DistanceConverter}}" Value="1001">
                    <Setter Property="Background" Value="{StaticResource _1000plusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding distance, Converter={StaticResource DistanceConverter}}" Value="201">
                    <Setter Property="Background" Value="{StaticResource _200plusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding distance, Converter={StaticResource DistanceConverter}}" Value="51">
                    <Setter Property="Background" Value="{StaticResource _50plusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding distance, Converter={StaticResource DistanceConverter}}" Value="21">
                    <Setter Property="Background" Value="{StaticResource _20plusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding distance, Converter={StaticResource DistanceConverter}}" Value="6">
                    <Setter Property="Background" Value="{StaticResource _5plusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding distance, Converter={StaticResource DistanceConverter}}" Value="0">
                    <Setter Property="Background" Value="{StaticResource _0plusBrush}"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1"  CornerRadius="2,12,0,0" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF303030"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#843600" Offset="0"/>
                                            <GradientStop Color="#FF151515" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="_tbii" Overlay="{Binding NotifyPic}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding KeyPressCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding AddressChangeCommand}"/>
        <KeyBinding Key="F8" Command="{Binding ManualUploadCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="{StaticResource DarkestBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="152"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Label FontFamily="/BlitzInfo;component/Resources/#Roboto Light" Foreground="{StaticResource MainColor}" Grid.Column="1"  Content="Hely megadása:" VerticalAlignment="Center"  FontSize="18px" Grid.ColumnSpan="2" />
        <TextBox Padding="3px" x:Name="_settlemField" FontSize="18px" Background="{StaticResource MainColor}" Foreground="{StaticResource DarkestBg}" Grid.Row="0"   TextWrapping="NoWrap"  VerticalAlignment="Center" Grid.Column="3" Text="{Binding ProbeAddress,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"  />
        <Button x:Name="_settlemPushButton" FontSize="18px" BorderThickness="1" Grid.Column="5" Grid.Row="0" Margin="10,16" Content="Megadás" Command="{Binding AddressChangeCommand}"/>
        <Image Grid.Row="0" Grid.Column="0"  Margin="5,0,5,5"  Source="/BlitzInfo;component/Resources/icon256.png" VerticalAlignment="Bottom" Height="51"/>
        <Label Foreground="{StaticResource MainColor}" Grid.Column="1" Grid.Row="1" Content="A kiválasztott hely:" VerticalAlignment="Center"  FontSize="13"  />
        <TextBlock Text="{Binding GeocodedAddress}" TextWrapping="Wrap" x:Name="_settlemText" Foreground="{StaticResource MainColorLighter}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  FontSize="13px" Grid.ColumnSpan="3"  />
        <DataGrid RowStyle="{StaticResource LogRow}" ItemsSource="{Binding Logs}" x:Name="_logGrid" GridLinesVisibility="None" Margin="5,0,5,5" Grid.Row="4" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource DarkestBg}" HeadersVisibility="Column" AutoGenerateColumns="false" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Idő" Width="140" Binding="{Binding timestamp, StringFormat=\{0:yyyy.MM.dd HH:mm:ss.ff\}}"/>
                <DataGridTextColumn Header="Esemény" Width="170" Binding="{Binding header}"/>
                <DataGridTextColumn Header="Részletek" Binding="{Binding message}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="_currentFlagImage" Source="{Binding AddressFlag}"  Grid.Column="2"  Grid.Row="1" Width="24px" Height="24px" Margin="3" />
        <TabControl Grid.ColumnSpan="6" Margin="5,5,5,0" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" SelectedIndex="{Binding TabSelected,Mode=TwoWay}">
            <TabItem Header="Élő" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource MainColor}" IsSelected="True" FontSize="12.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF252525" Offset="0"/>
                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="93"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="239*"/>
                    </Grid.RowDefinitions>
                    <DataGrid RowStyle="{StaticResource BlitzRow}" x:Name="_blitzGridLive" ItemsSource="{Binding LiveBlitzes}" IsReadOnly="True" GridLinesVisibility="None" VerticalAlignment="Stretch"  Background="Black" Foreground="{StaticResource DarkestBg}" HeadersVisibility="Column"  BorderThickness="0" AutoGenerateColumns="False" BorderBrush="{x:Null}" Grid.Row="2" Grid.ColumnSpan="7">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Orsz.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="24" Source="{Binding CountryCode, Converter={StaticResource CountryImageConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="24" Source="{Binding Distance, Converter={StaticResource DistanceBadgeConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Táv. (km)" Binding="{Binding Distance, Converter={StaticResource KilometerConverter}}"/>
                            <DataGridTextColumn Header="Irány" Binding="{Binding Bearing, Converter={StaticResource DirectionConverter}}"/>
                            <DataGridTextColumn Header="Idő" Width="145" Binding="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            <DataGridTextColumn Header="Település" MinWidth="150" Binding="{Binding Settlement}"/>
                            <DataGridTextColumn Header="Utca/út" MinWidth="150" Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="Alrégió" MinWidth="80" Binding="{Binding SubRegion}"/>
                            <DataGridTextColumn Header="Régió" MinWidth="80" Binding="{Binding Region}"/>
                            <DataGridTextColumn Header="Szélesség" Width="100" Binding="{Binding LatLon.Latitude}"/>
                            <DataGridTextColumn Header="Hosszúság" Width="100" Binding="{Binding LatLon.Longitude}"/>
                            <DataGridTemplateColumn Header="Napszak" SortMemberPath="SunData.Elevation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="24" Source="{Binding SunData.Elevation, Converter={StaticResource DayStateImageConverter}}"></Image>
                                            <Image Height="24" Source="{Binding SunData.Azimuth, Converter={StaticResource AzimuthImageConverter}}"></Image>
                                            <Label Foreground="{StaticResource MainColor}" Content="{Binding SunData, Converter={StaticResource SunElevationConverter}}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Slider Margin="0,12,0,10" VerticalAlignment="Center" Grid.Column="1" Minimum="10" Maximum="3000" Value="{Binding DistanceTreshold,  Mode=TwoWay}" Height="18"/>
                    <Label Foreground="{StaticResource MainColor}" Content="Maximális távolság:" VerticalAlignment="Center"/>
                    <Label Foreground="{StaticResource MainColor}" Content="{Binding DistanceTreshold, Mode=TwoWay, Converter={StaticResource DistanceTresholdConverter}}" VerticalAlignment="Center" Grid.Column="2"/>
                    <Button Content="Kapcsolódás" Grid.Column="5" Margin="5,7,5,8" Command="{Binding TresholdCommitCommand}"/>

                    <Label Foreground="{StaticResource MainColor}" Content="Irányok (>10 km):" Grid.Column="3" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.RowSpan="2"  >
                        <ItemsControl ItemsSource="{Binding DirectionItems}" Grid.IsSharedSizeScope="True" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2" Columns="4" VerticalAlignment="Center" Margin="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Foreground="{StaticResource MainColor}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Label Foreground="{StaticResource MainColor}" Content="Hang távolság:" VerticalAlignment="Center" Grid.Row="1"/>
                    <Slider VerticalAlignment="Center" Grid.Column="1" Minimum="0" Maximum="1000" Value="{Binding SoundTreshold, Mode=TwoWay}" Height="18" Grid.Row="1" Margin="0,11"/>
                    <Label Foreground="{StaticResource MainColor}" Content="{Binding SoundTreshold, Converter={StaticResource SoundTresholdConverter}, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Villámok darabszáma" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource MainColor}" FontSize="12.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF252525" Offset="0"/>
                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding CountChartLoadText, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MainColor}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <oxy:Plot TextColor="#FF9900" LegendBackground="#424242" PlotAreaBorderColor="#905200" Margin="0,0,0,5"   Background="Black" Foreground="{StaticResource MainColor}" FontFamily="/BlitzInfo;component/Resources/#Roboto" Grid.Row="1" Visibility="{Binding CountChartVisible, UpdateSourceTrigger=PropertyChanged}" >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis  TitleColor="#FF9900"  AxislineColor="#905200" TicklineColor="#905200" MajorGridlineColor="#905200" MinorGridlineColor="#613700" Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="DashDot" Title="Darabszám" IsZoomEnabled="False" Minimum="0" Maximum="{Binding CountChartYMax, UpdateSourceTrigger=PropertyChanged}" TitleFontSize="13"/>
                            <oxy:DateTimeAxis TitleColor="#FF9100"   AxislineColor="#905200" TicklineColor="#905200" MajorGridlineColor="#905200" MinorGridlineColor="#905200" Position="Bottom" MajorGridlineStyle="Solid" Title="Idő" MinorGridlineStyle="Dot" IsZoomEnabled="False" IntervalLength="60" IntervalType="Hours" Minimum="{Binding CountChartXMin, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding CountChartXMax, UpdateSourceTrigger=PropertyChanged}" ClipTitle="False"  TitleFontSize="13"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Smooth="False" Color="#FFB100" Title="Villámok darabszáma"  ItemsSource="{Binding Counts, UpdateSourceTrigger=PropertyChanged}"></oxy:LineSeries>
                        </oxy:Plot.Series>
                        <oxy:Plot.DefaultTrackerTemplate>
                            <ControlTemplate>
                                <oxy:TrackerControl Position="{Binding Position}" BorderThickness="1" BorderBrush="{StaticResource MainColor}" Background="{StaticResource DarkerBg}">
                                    <oxy:TrackerControl.Content>
                                        <TextBlock Text="{Binding}" Foreground="{StaticResource MainColor}" Margin="7" />
                                    </oxy:TrackerControl.Content>
                                </oxy:TrackerControl>
                            </ControlTemplate>
                        </oxy:Plot.DefaultTrackerTemplate>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="Ország / 10 perc" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource MainColor}" FontSize="12.667">
                <Grid>
                    <ListBox ItemsSource="{Binding CountsList}" BorderBrush="Transparent" Background="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Expander IsExpanded="True"  Foreground="{StaticResource MainColor}" FontSize="13">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm'}"></TextBlock>
                                                <TextBlock Text="{Binding AllCount, Converter={StaticResource BlitzNumberConverter}}"></TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ListBox BorderThickness="0" ItemsSource="{Binding Countries}" ItemTemplate="{StaticResource expandertmp}" Background="Transparent">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </Expander.Content>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Összesített statisztika" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource MainColor}" IsSelected="False" FontSize="12.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF252525" Offset="0"/>
                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid RowStyle="{StaticResource BlitzRow}" x:Name="_oversllStatGrid" ItemsSource="{Binding OverallStatistics}" IsReadOnly="True" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Black" Foreground="{StaticResource DarkestBg}" HeadersVisibility="Column"  BorderThickness="0" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding CountryRank, Converter={StaticResource DotConverter}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="24" Source="{Binding CountryCode, Converter={StaticResource CountryImageConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ország" Binding="{Binding CountryCode, Converter={StaticResource CountryNameConverter}}"/>
                            <DataGridTextColumn Width="120" Header="Darab" Binding="{Binding CountryCount, Converter={StaticResource CountConverter}}"/>
                            <DataGridTextColumn Width="120" Header="Arány" Binding="{Binding CountryPercent, Converter={StaticResource PercentConverter}}"/>
                            <DataGridTemplateColumn Header="5 percen belül?">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="24" Source="{Binding CountryLastAdded, Converter={StaticResource IsLightningConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="140" Header="Utoljára villámlott" Binding="{Binding CountryLastAdded, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Összesített állomás statisztika" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource MainColor}" IsSelected="False" FontSize="12.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF252525" Offset="0"/>
                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid RowStyle="{StaticResource BlitzRow}" x:Name="_stationStatGrid" ItemsSource="{Binding OverallStationStats}" IsReadOnly="True" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Black" Foreground="{StaticResource DarkestBg}" HeadersVisibility="Column"  BorderThickness="0" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Állomás ID" Binding="{Binding StationId}"/>
                            <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="24" Source="{Binding Location.CountryCode, Converter={StaticResource CountryImageConverter}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Ország" Binding="{Binding Location.CountryCode, Converter={StaticResource CountryNameConverter}}"/>
                            <DataGridTextColumn Header="Régió" Binding="{Binding Location.Region}"/>
                            <DataGridTextColumn Header="Alrégió" Binding="{Binding Location.Subregion}"/>
                            <DataGridTextColumn Header="Település" Binding="{Binding Location.Settlement}"/>
                            <DataGridTextColumn Header="Érzékelések" Binding="{Binding DetectionCount}"/>
                            <DataGridTextColumn Header="Utoljára használt" Binding="{Binding LastSeen, StringFormat=\{0:yyyy.MM.dd HH:mm:ss.ff\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Rendszernapló" BorderBrush="{StaticResource MainColor}" Foreground="{StaticResource MainColor}" IsSelected="False" FontSize="12.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF252525" Offset="0"/>
                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid RowStyle="{StaticResource ServerLogRow}" x:Name="_logs" ItemsSource="{Binding ServerLogs}" IsReadOnly="True" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="{StaticResource DarkestBg}" HeadersVisibility="Column"  BorderThickness="0" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="140" Header="Idő" Binding="{Binding Time, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                            <DataGridTextColumn Width="140" Header="Üzenettípus" Binding="{Binding MessageParts.MessageType}"/>
                            <DataGridTextColumn Width="200" Header="Üzenet Tag" Binding="{Binding MessageParts.Tag}"/>
                            <DataGridTextColumn Width="600" Header="Üzenet" Binding="{Binding MessageParts.Message}"/>
                            <DataGridCheckBoxColumn Header="Hiba?" IsReadOnly="True" Binding="{Binding IsAnError}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Image Width="24px" Height="24px" Grid.Row="1" Margin="40,3,0,3">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Proceeding, UpdateSourceTrigger=PropertyChanged}"  Value="False">
                            <Setter Property="Source" Value="/BlitzInfo;component/Resources/success.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Proceeding, UpdateSourceTrigger=PropertyChanged}"  Value="True">
                            <Setter Property="Source" Value="/BlitzInfo;component/Resources/progress-01.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>